# Required
CHAIN_NAME=<BASE|BASE_SEPOLIA|ANVIL>  # Must match the file name
RPC_URL=                              # Chain RPC URL

# Optional (for contract verification)
ETHERSCAN_API_URL=                    # Required if VERIFY=true
ETHERSCAN_API_KEY=                    # Required if VERIFY=true

VERIFY=true                           # Set to enable contract verification